# MsgApp

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/shen_mini_itx/msgapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shen_mini_itx/msgapp/Activity/: FoundFriendAdapter.java  FriendActivity.java  FriendRecycleViewAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  PostActivity.java  PostCommentAdapter.java  PostFragmentComments.java  PostFragmentLiked.java  PostFragmentPagerAdapter.java  PostLikedAdapter.java  PostLikedRecyclerGridView.java  (+8 more)
app/src/main/res/drawable/: background_splash.xml  button_selector.xml  listview_bg_selector.xml  progressbar_anim.xml
app/src/main/res/layout/: activity_friend.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_post.xml  activity_search_friend.xml  activity_splash.xml  activity_user_profile.xml  dialog_box_alert.xml  fragment_map.xml  friend_list_item.xml  friend_list_item_header.xml  post_comments_list_item.xml  post_fragment_comments.xml  post_fragment_liked.xml  post_liked_user_grid_list_item.xml  post_listing_item.xml  section.xml  toolbar.xml  user_profile_fragment_setting.xml  view_custom_marker.xml
app/src/main/res/menu/: menu_friend.xml  menu_main.xml  menu_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/shen_mini_itx/msgapp/: ExampleUnitTest.java
(+19 files in other folders)
